

*************************************************************************

----------------------------  CHAPITRE-2 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-1-2-3-4
_________________________________________________________________________________________


import os

for i in range(5):
    try:
        pid = os.fork()
    except OSError as e:
        print("Erreur fork :", e)
        exit(1)

    if pid == 0:
        print(f"Je suis le Fils {i+1} , PID={os.getpid()}, PID du père={os.getppid()}")
        break  

print(f"Processus PID={os.getpid()} termine sa boucle.")




_________________________________________________________________________________________

EXO-5
_________________________________________________________________________________________


import os
import time
import random

debut = time.time()

pid1 = os.fork()

if pid1 == 0:
    random.seed(time.time() + os.getpid())
    temps = random.randint(1, 10)
    print(f"Fils 1 : je dors pendant {temps} secondes")
    time.sleep(temps)
    print("Fils 1 termine")
    os._exit(0)

pid2 = os.fork()

if pid2 == 0:
    random.seed(time.time())
    temps = random.randint(1, 10)
    print(f"Fils 2 : je dors pendant {temps} secondes")
    time.sleep(temps)
    print("Fils 2 termine")
    os._exit(0)

os.wait()
os.wait()

fin = time.time()

print(f"Duree totale : {int(fin - debut)} secondes")



**********************************************************************




*************************************************************************

----------------------------  CHAPITRE-3 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-1
_________________________________________________________________________________________


import sys

if len(sys.argv) != 3:
    print(f"Usage : {sys.argv[0]} nombre1 nombre2")
    sys.exit(1)

# Recuperation en int
try:
    a = int(sys.argv[1])
    b = int(sys.argv[2])
except ValueError:
    print("Les arguments doivent être des nombres entiers.")
    sys.exit(1)

# Calcul et afficher la somme
somme = a + b
print(f"La somme de {a} et {b} est : {somme}")



_________________________________________________________________________________________

EXO-2
_________________________________________________________________________________________



import os

print("Programme de copie du repertoire courant.")
print("Entrez 'quit' pour quitter.")

while True:
    rep = input("Entrez un nom de repertoire de destination : ").strip()

    if rep.lower() == "quit":
        print("Fin du programme.")
        break

    commande = f'cp -r . "{rep}"'
    
    # Executer la commande
    ret = os.system(commande)
    
    if ret != 0:
        print("Erreur lors de l'execution de la commande")
    else:
        print(f"Copie terminee dans {rep}")import os

print("Programme pour ouvrir des fichiers dans Emacs.")
print("Entrez 'quit' pour quitter.")

while True:
    fichier = input("Entrez le nom d'un fichier texte : ").strip()

    if fichier.lower() == "quit":
        print("Fin du programme.")
        break

    # Construire la commande 
    commande = f'/usr/bin/emacs "{fichier}"'
    
    # Executer la commande
    ret = os.system(commande)

    if ret != 0:
        print("Erreur lors de l'execution de la commande")
    else:
        print(f"Fichier {fichier} ouvert dans Emacs.")



**********************************************************************





*************************************************************************

----------------------------  CHAPITRE-4 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-1
_________________________________________________________________________________________


import os

fichier = "test.txt"  # fichier texte à lire


r, w = os.pipe()

pid = os.fork()

if pid == 0:  # processus fils
    os.close(r)  
    mot = input("Entrez un mot : ")
    os.write(w, mot.encode())  
    os.close(w)
    os._exit(0)  

else: 
    os.close(w) 
    mot = os.read(r, 1024).decode()  # lire le mot du fils
    os.close(r)

    with open(fichier, 'r') as f:
        texte = f.read().split()  # liste des mots

    res = 1 if mot in texte else 0
    if res :
         print("Mot trouve !")
    else :
         print("Mot inconnu !")

    os.waitpid(pid, 0)  # attendre la fin du fils
    
    


_________________________________________________________________________________________

EXO-2
_________________________________________________________________________________________


import os
import sys

fichier = "test.txt"

r, w = os.pipe()

pid = os.fork()

if pid == 0:  # fils
    os.close(r)
    mot = input("Entrez un mot : ")  # faire input avant redirection
    os.dup2(w, 1)  # rediriger stdout pour envoyer mot au parent
    print(mot, flush=True)
    os.close(w)
    os._exit(0)

else:  
    os.close(w) 
    mot = os.read(r, 1024).decode().strip()  
    os.close(r)

    with open(fichier, 'r') as f:
        texte = f.read().split()
 
    res = 1 if mot in texte else 0
    if res :
        print("Mot trouve !")
    else :
        print("Mot inconnu ! ")

    os.waitpid(pid, 0)
    
    
    
*************************************************************************





*************************************************************************

----------------------------  CHAPITRE-5 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-1
_________________________________________________________________________________________



import threading

TAILLE = 10

def fonction_thread(tab):
    for i in range(TAILLE):
        print(f"Tab[{i}] = {tab[i]}")

def main():
    tableau = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    # Creation du thread
    thread = threading.Thread(target=fonction_thread, args=(tableau,))
    thread.start()

    # Attente de la fin du thread
    thread.join()

if __name__ == "__main__":
    main()
    
 
_________________________________________________________________________________________

EXO-2
_________________________________________________________________________________________

    
import threading
import random

TAILLE = 100

def fonction_thread(result):
    tab = []
    for i in range(TAILLE):
        val = random.randint(0, 99)
        tab.append(val)
    result['tab'] = tab

def main():
    result = {}
    thread = threading.Thread(target=fonction_thread, args=(result,))
    thread.start()
    thread.join()

    tab = result.get('tab', [])
    for i in range(len(tab)):
        print(f"Tab[{i}] = {tab[i]}")

if __name__ == "__main__":
    main()



_________________________________________________________________________________________

EXO-3
_________________________________________________________________________________________


import threading
import random
import time

# Struct tableau
class TypeTableau:
    def __init__(self, nb):
        self.tab = [0] * nb
        self.nb = nb
        self.x = None

# Thread inializer
def thread_initial(t1: TypeTableau):
    random.seed(time.time())
    for i in range(t1.nb):
        t1.tab[i] = random.randint(0, 99)
    for i, val in enumerate(t1.tab):
        print(f"Tab[{i+1}] = {val}")


def thread_recherche(t1: TypeTableau, resultat: list):
    for val in t1.tab:
        if val == t1.x:
            resultat[0] = 1
            return
    resultat[0] = 0

def main():
    TAILLE = 100
    t1 = TypeTableau(TAILLE)

  
    thread1 = threading.Thread(target=thread_initial, args=(t1,))
    thread1.start()
    thread1.join()  

    # Lecture de x
    t1.x = int(input("\nEntrez x : "))

    resultat = [0]


    thread2 = threading.Thread(target=thread_recherche, args=(t1, resultat))
    thread2.start()
    thread2.join()  


    if resultat[0] == 1:
        print("\nValeur trouve")
    else:
        print("\nValeur non trouve")

if __name__ == "__main__":
    main()import threading
    
    

_________________________________________________________________________________________

EXO-4
_________________________________________________________________________________________



import random
import time

class TypeTableau:
    def __init__(self, nb1, nb2):
        self.tab1 = [0] * nb1
        self.tab2 = [0] * nb2
        self.nb1 = nb1
        self.nb2 = nb2

def thread_initial(t: TypeTableau, stop_flag):
    random.seed(time.time())
    for i in range(t.nb1):
        if stop_flag[0]:
            return
        t.tab1[i] = random.randint(1, 100)
    for i, val in enumerate(t.tab1):
        print(f"Tab1[{i+1}] = {val}")

    print("\n")
    for i in range(t.nb2):
        if stop_flag[0]:
            return
        t.tab2[i] = random.randint(1, 100)
    for i, val in enumerate(t.tab2):
        print(f"Tab2[{i+1}] = {val}")

def thread_inclu(t: TypeTableau, resultat: list, stop_flag):
    tmp = 0
    for val1 in t.tab1:
        if stop_flag[0]:
            return
        if val1 in t.tab2:
            tmp += 1
    resultat[0] = tmp

def thread_exit(stop_flag):
    while not stop_flag[0]:
        c = input("\nPour quitter appuyer sur 'A' : ").strip().upper()
        if c == 'A':
            print("\n---------------- Annulation du programme --------------------\n")
            stop_flag[0] = True

def main():
    nb1 = 6
    nb2 = 11

    t = TypeTableau(nb1, nb2)
    stop_flag = [False]

    
    thread3 = threading.Thread(target=thread_exit, args=(stop_flag,))
    thread3.start()

   
    thread1 = threading.Thread(target=thread_initial, args=(t, stop_flag))
    thread1.start()
    thread1.join()

    if stop_flag[0]:
        return

    
    resultat = [0]
    thread2 = threading.Thread(target=thread_inclu, args=(t, resultat, stop_flag))
    thread2.start()
    thread2.join()

    if stop_flag[0]:
        return

    if resultat[0] == t.nb1:
        print("\n--------------- T1 est inclus dans T2 ----------------\n")
    else:
        print("\n--------------- T1 n'est pas inclus dans T2 ----------------\n")

if __name__ == "__main__":
    main()import threading
    


________________________________________________________________________________________

EXO-5
_________________________________________________________________________________________
    


import random
import time
import sys

# Compteur global
compt = 0
lock = threading.Lock()


def thread_compteur(limite):
    global compt
    while True:
        with lock:
            if compt >= limite:
                break
            compt += 1
            print(f"Compteur incremente: {compt}")
        temps = random.randint(1, 5)
        time.sleep(temps)


def thread_display(limite):
    global compt
    while True:
        with lock:
            if compt >= limite:
                break
            print(f"\n-----   {compt}  -----\n")
        time.sleep(2)

def main():
    if len(sys.argv) < 2:
        print("\n-----------IL FAUT 1 ARGUMENT POUR QUE LE PROGRAMME PUISSE MARCHER---------------\n")
        sys.exit(0)

    limite = int(sys.argv[1])

    t1 = threading.Thread(target=thread_compteur, args=(limite,))
    t2 = threading.Thread(target=thread_display, args=(limite,))

    t1.start()
    t2.start()

    t1.join()
    t2.join()

    print("\nProgramme terminé.")

if __name__ == "__main__":
    main()
    
    
    
*************************************************************************








*************************************************************************

----------------------------  CHAPITRE-6 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-2
_________________________________________________________________________________________



import os
import sys

# Taille seuil : 1 Mo
TAILLE = 1048576

def traitement(rep):
    if not os.path.isdir(rep):
        print(f"\nERREUR : {rep} n'est pas un repertoire valide")
        return

    print(f"\nLes fichiers superieurs à 1 Mo dans {rep} sont :\n")

    try:
        for nom in os.listdir(rep):
            if nom in ('.', '..'):
                continue

            path = os.path.join(rep, nom)

            try:
                stats = os.stat(path)
            except OSError as e:
                print(f"Erreur accès fichier {path} : {e}")
                continue

            if os.path.isfile(path) and stats.st_size > TAILLE:
                print(f"Fichier: {path} | Taille: {stats.st_size} octets | UID: {stats.st_uid}")

    except OSError as e:
        print(f"Erreur ouverture répertoire {rep} : {e}")


if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("\nVeuillez entrer au moins un repertoire en argument : python fichier.py rep1 ...\n")
        sys.exit(0)

    for rep in sys.argv[1:]:
        traitement(rep)
        


_________________________________________________________________________________________

EXO-3
_________________________________________________________________________________________


import os
import struct

def ecriture_binaire(fichier, n):
    tab = []

    # Saisie des elements
    print(f"Entrez {n} entiers :")
    for i in range(n):
        while True:
            try:
                val = int(input(f"==> "))
                tab.append(val)
                break
            except ValueError:
                print("Entrée invalide. Veuillez entrer un entier.")

    # ouverture du fichier en mode binaire
    try:
        with open(fichier, "wb") as f:
            # On écrit les entiers en binaire
            for val in tab:
                # 'i' = int (4 octets), format standard C
                f.write(struct.pack('i', val))
    except OSError as e:
        print(f"Erreur ouverture ou écriture fichier : {e}")
        return

    # Définition des permissions : écriture pour le groupe, lecture pour les autres
    # 0o620 = rw--w---- (groupe write, autres read) ; adapté de l'exemple C
    # Si tu veux exactement comme C : rw------- (owner) | rw- (group) | r-- (others) => 0o764
    try:
        os.chmod(fichier, 0o624)  # rw- r-- -w-
    except OSError as e:
        print(f"Erreur chmod fichier : {e}")
        return

    print(f"Tableau sauvegardé dans '{fichier}' avec les permissions correctes.")


if __name__ == "__main__":
    try:
        n = int(input("Entrez le nombre d'entiers du tableau : "))
        if n <= 0:
            print("Nombre invalide.")
        else:
            ecriture_binaire("tableau.bin", n)
    except ValueError:
        print("Entrée invalide.")


_________________________________________________________________________________________

EXO-4
_________________________________________________________________________________________


import struct
import os

def lecture_binaire(fichier):
    tab = []

    if not os.path.isfile(fichier):
        print(f"Erreur : le fichier '{fichier}' n'existe pas.")
        return None

    try:
        with open(fichier, "rb") as f:
            while True:
                bytes_read = f.read(4)  # taille d'un int (4 octets)
                if not bytes_read:
                    break
                if len(bytes_read) != 4:
                    print("Erreur : taille du bloc lue incorrecte")
                    return None
                # 'i' = int 4 octets, format standard C
                val = struct.unpack('i', bytes_read)[0]
                tab.append(val)
    except OSError as e:
        print(f"Erreur lecture fichier : {e}")
        return None

    return tab


if __name__ == "__main__":
    nom_fichier = "tableau.bin"
    tab = lecture_binaire(nom_fichier)

    if tab is None:
        print("ERREUR DE RECUPERATION")
    else:
        print(f"Tableau chargé ({len(tab)} éléments) :")
        print(" ".join(str(x) for x in tab))
        
        

*************************************************************************




*************************************************************************

----------------------------  CHAPITRE-7 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-1
_________________________________________________________________________________________



import os
import signal
import time
import sys
from threading import Event

# Evnement pour gerer la mise en pause du fils
pause_event = Event()
pause_event.set()  

def gestionnaire(signum, frame):
    if signum == signal.SIGUSR1:
        print("\n---------- REDÉMARRAGE DU FILS ---------")
        pause_event.set()  # Debloque le fils
    elif signum == signal.SIGUSR2:
        print("\n---------- FILS ENDORMI ------------")
        pause_event.clear()  # Met le fils en pause

def fils():
    # Installer les handlers pour SIGUSR1 et SIGUSR2
    signal.signal(signal.SIGUSR1, gestionnaire)
    signal.signal(signal.SIGUSR2, gestionnaire)

    compteur = 0
    while True:
        pause_event.wait() 
        print(f"\n---- {compteur} ----")
        compteur += 1
        time.sleep(2)

def main():
    pid = os.fork()
    
    if pid == 0:
        # Processus fils
        fils()
    else:
        # Processus pere
        while True:
            try:
                rep = input("\n==> (s) pour endormir le fils, (r) pour le redemarrer, (q) pour le tuer : ").strip()
                if rep == 's':
                    os.kill(pid, signal.SIGUSR2)
                elif rep == 'r':
                    os.kill(pid, signal.SIGUSR1)
                elif rep == 'q':
                    os.kill(pid, signal.SIGKILL)
                    print("Fils tue. Fin du programme.")
                    break
                else:
                    print("\n--- SIGNAL NON REPERTORIE ----")
            except KeyboardInterrupt:
                os.kill(pid, signal.SIGKILL)
                print("\nProgramme interrompu. Fils tué.")
                break

if __name__ == "__main__":
    main()




_________________________________________________________________________________________

   EXO-2
_________________________________________________________________________________________

---------------
***Affiche**** |
---------------

import signal
import time
import os

signal_recu = False

def gestionnaire(sig, frame):
    global signal_recu
    signal_recu = True

# Installer le gestionnaire pour SIGUSR1
signal.signal(signal.SIGUSR1, gestionnaire)

print(f"PID du processus affiche : {os.getpid()}")
print("En attente du signal...")

# Boucle d'attente
while not signal_recu:
    time.sleep(1)

# Lecture du fichier apres reception du signal
try:
    with open("/tmp/entier.txt", "r") as f:
        entier = int(f.readline())
except IOError:
    print("Erreur lors de la lecture du fichier")
    exit(1)
except ValueError:
    print("Erreur : contenu du fichier non valide")
    exit(1)

print(f"Entier recu : {entier}")


---------------
****Saisit**** |
---------------


import os
import sys
import signal

if len(sys.argv) != 2:
    print(f"Usage: {sys.argv[0]} <PID_affiche>")
    sys.exit(1)

pid_affiche = int(sys.argv[1])

# Saisie de l'entier
entier = int(input("Saisir un entier : "))

# Ecriture dans le fichier
try:
    with open("/tmp/entier.txt", "w") as f:
        f.write(f"{entier}\n")
except IOError as e:
    print("Erreur lors de l'écriture :", e)
    sys.exit(1)

# Envoi du signal au processus affiche
try:
    os.kill(pid_affiche, signal.SIGUSR1)
    print(f"Signal envoye au processus {pid_affiche}")
except OSError as e:
    print("Erreur lors de l'envoi du signal :", e)
    sys.exit(1)




_________________________________________________________________________________________

EXO-4
_________________________________________________________________________________________



def main():
    
    n = int(input("Saisir le nombre d'elements du tableau: "))

   
    tab = []
    for i in range(n):
        val = int(input(f"tab[{i}] = "))
        tab.append(val)

    # Boucle pour saisir l'indice a afficher
    while True:
        try:
            i = int(input("Saisir l'indice de l'element a afficher: "))
            print(f"tab[{i}] = {tab[i]}")
            break  # Sort de la boucle si tout est correct
        except IndexError:
            print("Erreur : indice invalide ! Veuillez resaisir un indice correct.")
        except ValueError:
            print("Erreur : saisie non valide. Veuillez entrer un entier.")

if __name__ == "__main__":
    main()
    
    
    
    
*************************************************************************





*************************************************************************

----------------------------  CHAPITRE-8 --------------------------------

**********************************************************************

_________________________________________________________________________________________

EXO-3
_________________________________________________________________________________________

-------------
***Client ***|
-------------

import socket
import sys
import os

HOST = "127.0.0.1"
PORT = 12345

if len(sys.argv) != 2:
    print("Usage: python client.py fichier.txt")
    exit()

file_path = sys.argv[1]

s = socket.socket()
s.connect((HOST, PORT))

# envoyer nom fichier
nom = os.path.basename(file_path)
s.send(nom.encode())

# envoyer contenu
f = open(file_path, "rb")

while True:
    data = f.read(1024)
    if not data:
        break
    s.send(data)

f.close()
s.close()

print("Fichier envoye !")


--------------
***Serveur*** |
--------------

import socket
import time
import os
import subprocess  # pour lancer cp sans fork

HOST = ''
PORT = 12345
SAVE_DIR = "/home/save"

os.makedirs(SAVE_DIR, exist_ok=True)

s = socket.socket()
s.bind((HOST, PORT))
s.listen(5)
print("Serveur pret...")

while True:
    client, addr = s.accept()
    chemin = client.recv(1024).decode()
    client.close()

    if not os.path.isfile(chemin):
        print("Fichier inexistant :", chemin)
        continue

    # extraire nom fichier
    nom = os.path.basename(chemin)

    # date
    t = time.localtime()
    date = f"{t.tm_year}_{t.tm_mon+1:02d}_{t.tm_mday:02d}"

    # nom final
    dest_path = os.path.join(SAVE_DIR, f"{addr[0]}_{date}_{nom}")

    # lancer commande cp subprocess
    try:
        subprocess.run(["/bin/cp", chemin, dest_path], check=True)
        print("Fichier copie :", dest_path)
    except subprocess.CalledProcessError:
        print("Erreur lors de la copie :", chemin)


_________________________________________________________________________________________

EXO-5
_________________________________________________________________________________________


import socket
import threading

clients = []

def handle(c1, c2):
    try:
        while True:
            msg = c1.recv(1024)
            if not msg:
                break

            c2.send(b"L'autre client dit : " + msg)
            c2.send(b"\nSaisissez la reponse : ")

            msg = c2.recv(1024)
            if not msg:
                break

            c1.send(b"L'autre client dit : " + msg)
            c1.send(b"\nSaisissez la reponse : ")
    except:
        pass
    finally:
        c1.close()
        c2.close()

s = socket.socket()
s.bind(("0.0.0.0", 12345))
s.listen(5)

print("Serveur en attente...")

while True:
    c, addr = s.accept()
    print("Client connecte :", addr)
    clients.append(c)

    if len(clients) >= 2:
        c1 = clients.pop(0)
        c2 = clients.pop(0)
        threading.Thread(target=handle, args=(c1, c2)).start()



_________________________________________________________________________________________

EXO-6
_________________________________________________________________________________________



import socket
import threading

def recevoir(s):
    while True:
        try:
            print(s.recv(1024).decode(), end="")
        except:
            break

def main():
    s = socket.socket()
    s.connect(("127.0.0.1", 5000))

    threading.Thread(target=recevoir, args=(s,), daemon=True).start()

    while True:
        msg = input()
        s.send(msg.encode())

main()import socket, threading

clients = []
lock = threading.Lock()
parleur = None

def handle(c, a):
    global parleur
    clients.append(c)

    while True:
        try:
            m = c.recv(1024).decode().strip()
            if not m: break

            if m == "1":
                with lock:
                    if parleur is None:
                        parleur = c
                        c.send(b"OK\n")
                    else:
                        c.send(b"WAIT\n")
            else:
                if c == parleur:
                    msg = f"{a[0]}: {m}\n".encode()
                    print(msg.decode(), end="")

                    with lock:
                        for x in clients:
                            if x != c:
                                x.send(msg)
                        parleur = None
                else:
                    c.send(b"NO\n")
        except:
            break

    clients.remove(c)
    c.close()

s = socket.socket()
s.bind(("0.0.0.0", 5000))
s.listen()

while True:
    c, a = s.accept()
    threading.Thread(target=handle, args=(c, a)).start()
